#Updated at Sun Mar 30 11:03:34 BRT 2014
#Sun Mar 30 11:03:34 BRT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:showdomilhao;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
